# Django
DJANGO_SETTINGS_MODULE=settings
# 部署的服务
BKAPP_DEPLOY_MODULE=default
# SaaS
BKPAAS_APP_ID=
BKPAAS_APP_SECRET=
BKPAAS_ENGINE_REGION=default
BKPAAS_MAJOR_VERSION=3
# 跨域配置
# CSRF_TRUSTED_ORIGINS 使用域名的方式配置，如 *.tencent.com，多个以半角逗号分隔
BKAPP_CSRF_TRUSTED_ORIGINS=*.tencent.com
# CORS_ALLOWED_ORIGINS 使用协议+域名的方式配置，如 https://bk.tencent.com，多个以半角逗号分隔
BKAPP_CORS_ALLOWED_ORIGINS=https://bk.tencent.com
# Cookie Domain，如 .tencent.com
BKAPP_SESSION_COOKIE_DOMAIN=
# API 配置
BK_API_URL_TMPL=
BK_COMPONENT_API_URL=
# DB 配置
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
# Redis 配置，为空则使用 DB 缓存
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
